spring.application.name=backend


#### COMMENT THESE IF USING H2 DATABASE
#spring.datasource.url=jdbc:postgresql://localhost:5432/s24orshop
#spring.datasource.username=postgres
#spring.datasource.password=TietoKanta1
#### vaihda salasana omaasi, jotta pääset käyttämään!
#### JPA DOESN'T EDIT EXTERNAL DATABASE
#spring.jpa.hibernate.ddl-auto=none


#### COMMENT THESE IF USING POSTGRE DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.data.rest.base-path=/api


