spring.datasource.url=jdbc:postgresql://dpg-csvislt6l47c738o9vig-a.frankfurt-postgres.render.com:5432/orshopdb
spring.datasource.username=dbuser
spring.datasource.password=3wXJsGFZyGbjMyJ5Rj05YLGOqlWys1GL
#### vaihda salasana omaasi, jotta pääset käyttämään!
#### JPA DOESN'T EDIT EXTERNAL DATABASE
spring.jpa.hibernate.ddl-auto=none
#### TRYING THIS BECAUSE CHATGPT SAID SO:
spring.datasource.driver-class-name=org.postgresql.Driver