spring.application.name=backend
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/s24orshop
spring.datasource.username=postgres
spring.datasource.password=baLetti22
#vaihda salasana omaasi, jotta pääset käyttämään!
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=none