spring.datasource.url=jdbc:postgresql://172.30.254.198:5432/orshopdb
spring.datasource.username=databaseUser
spring.datasource.password=databasePassword
#### vaihda salasana omaasi, jotta pääset käyttämään!
#### JPA DOESN'T EDIT EXTERNAL DATABASE
spring.jpa.hibernate.ddl-auto=update
#### TRYING THIS BECAUSE CHATGPT SAID SO:
spring.datasource.driver-class-name=org.postgresql.Driver